{
  "name": "union-system",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@9.7.1",
  "author": "Alius Lee",
  "email": "admin (at) githvb.cn ",
  "license": "MIT",
  "scripts": {
    "dev": "vite --host --port 43123",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit -p tsconfig.app.json --composite false",
    "lint": "eslint .",
    "lint:eslint": "eslint . --cache --fix"
  },
  "dependencies": {
    "@arco-design/web-vue": "^2.56.0",
    "axios": "^1.7.4",
    "dayjs": "^1.11.13",
    "echarts": "^5.5.1",
    "numeral": "^2.0.6",
    "pinia": "^2.2.2",
    "pinia-plugin-persistedstate": "^3.2.1",
    "qs": "^6.13.0",
    "vue": "^3.4.38",
    "vue-echarts": "^7.0.3",
    "vue-router": "^4.4.3"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.26.0",
    "@tsconfig/node20": "^20.1.4",
    "@types/node": "^22.4.1",
    "@types/numeral": "^2.0.5",
    "@types/qs": "^6.9.15",
    "@unocss/eslint-plugin": "^0.62.2",
    "@vitejs/plugin-vue": "^5.1.2",
    "@vue/tsconfig": "^0.5.1",
    "@vueuse/core": "^11.0.1",
    "eslint": "9.9.0",
    "less": "^4.2.0",
    "npm-run-all2": "^6.2.2",
    "prettier": "^3.3.3",
    "typescript": "~5.5.4",
    "unocss": "^0.62.2",
    "unplugin-auto-import": "^0.18.2",
    "unplugin-vue-components": "^0.27.4",
    "vite": "^5.4.2",
    "vite-plugin-html": "^3.2.2",
    "vue-tsc": "^2.0.29"
  }
}
